apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.arshad.nimbleme"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:24.2.0'

    compile 'com.atlassian.commonmark:commonmark:0.6.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.6.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.6.0'

    compile 'ren.qinc.edit:lib:0.0.3'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'


}
